<!DOCTYPE html>
<html>
<head>
	<title>Tienda Genérica</title>

</head>
<style type="text/css">
	*{
		margin:0px;
	}
	div{
		border: 0px solid black;
		width: 1364px;
		height: 50px;
		margin: 0 auto;
	}
	.titulo2{	
		background-color:dimgray ;
		color: white;
	}
	.barra_navegacion{
		background-color: white;
		color:thistle;
	}
	h1{
		padding-top: 10px;
		padding-left: 10px
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategrey;
	}

	li {
		float: left;
		border-right: 1px solid white;
	}	
	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}
	li a:active
	{
    background-color:teal;
	}
	.form_usuarios{
		margin: 50px auto;
	}
	td{
		padding: 25px 30px;
	}
	h3{
		font-size: 20px;
		color: darkgray;
	}

	.boton input{
		width: 100px;
		height: 30px;
		background-color: darkgrey;
		color: beige;
		border-radius: 5px 5px ;
	}
	.boton{
		padding-top: 20px;
	}

</style>
<body>
	<div class="titulo2">
		<h1>Tienda Genérica</h1>
	</div>
	<div class="barra_navegacion">
		<ul>
			<li><a href="Usuarios.html">Usuarios</a></li>
			<li><a href="Clientes.html">Clientes</a></li>
			<li><a href="Proveedores.html">Proveedores</a></li>
			<li><a href="Productos.html">Productos</a></li>
			<li><a href="Ventas.html">Ventas</a></li>
			<li><a href="Reportes1.html">Reportes</a></li>
		</ul>
	</div>
	<form action = "Login.jsp" method = "POST">
		<table class="form_usuarios" style="border: 2px solid darkslategrey;">
			<tr>
				<td><h3>Cédula:</h3></td>
				<td><input type="text" name="num_cedula"></td>
				<td><h3>Usuario:</h3></td>
				<td><input type="text" name="usuarios"></td>
			</tr>
			<tr>
				<td><h3>Nombre Completo:</h3></td>
				<td><input type="text" name="nombre"></td>
				<td><h3>Contraseña:</h3></td>
				<td><input type="password" name="contraseña"></td>
			</tr>
			<tr>
				<td><h3>Correo Electrónico:</h3></td>
				<td><input type="text" name="correo"></td>
			</tr>
			<tr>
				<td class="boton"><input type="submit" name="Consultar" value="Consultar"></td>
				<td class="boton"><input type="submit" name="Crear" value="Aceptar" ></td>
				<td class="boton"><input type="submit" name="Actualizar" value="Actualizar"></td>
				<td class="boton"><input type="submit" name="Borrar" value="Borrar"></td>
			</tr>

		</table>

	</form>
</body>
</html>