<!DOCTYPE html>
<html>
<head>
	<title>Tienda Genérica</title>

</head>
<style type="text/css">
	*{
		margin:0px;
	}
	div{
		border: 0px solid black;
		width: 1364px;
		height: 50px;
		margin: 0 auto;
	}
	.titulo2{	
		background-color:dimgray ;
		color: white;
	}
	.barra_navegacion{
		background-color: white;
		color:thistle;
	}
	h1{
		padding-top: 10px;
		padding-left: 10px
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkslategrey;
	}

	li {
		float: left;
		border-right: 1px solid white;
	}	
	li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}
	li a:active
	{
    background-color:teal;
	}
	.form_usuarios{
		margin: 50px auto;
	}
	td{
		padding: 15px 10px;
	}
	h3{
		font-size: 20px;
		color: darkgray;
	}

	.boton input{
		width: 100px;
		height: 30px;
		background-color: darkgrey;
		color: beige;
		border-radius: 5px 5px ;
	}
	.boton{
		padding-top: 20px;
	}

</style>
<body>
	<div class="titulo2">
		<h1>Tienda Genérica</h1>
	</div>
	<div class="barra_navegacion">
		<ul>
			<li><a href="Usuarios.html">Usuarios</a></li>
			<li><a href="Clientes.html">Clientes</a></li>
			<li><a href="Proveedores.html">Proveedores</a></li>
			<li><a href="Productos.html">Productos</a></li>
			<li><a href="Ventas.html">Ventas</a></li>
			<li><a href="Reportes1.html">Reportes</a></li>
		</ul>
	</div>
	<form action = "Ventas.jsp" method = "POST">
		<table class="form_usuarios" style="border: 2px solid darkslategrey;">
			<tr>
				<td><h3>Cédula:</h3></td>
				<td><input type="text" name="cedula"></td>
                <td class="boton"><input type="button" name="Consultar" value="Consultar"></td>
				<td><h3>Cliente:</h3></td>
				<td style="text-align: center;"><input type="text" name="cliente" style="width: 250px;"></td>
				<td><h3>Consec:</h3></td>
				<td><input type="text" name="consecutivo"></td>
			</tr>
			<tr>
                <td colspan="3" style="text-align: center;"><h3>Cod. Producto</h3></td>
                <td><h3>Nombre Producto</h3></td>
                <td style="text-align: center;"><h3>Cant</h3></td>
                <td colspan="2" style="text-align: center;"><h3>Vlr. Total</h3></td>
			</tr>
            <tr>
                <td colspan="2" style="text-align: right;"><input type="text" name="cod1"></td>
                <td class="boton"><input type="button" name="Consultar" value="Consultar"></td>
                <td><input type="text" name="producto1" style="width: 200px;"></td>
                <td style="text-align: center;"><input type="text" name="cant1" style="width: 60px;"></td>
                <td colspan="2" style="text-align: center;"><input type="text" name="vlr1"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;"><input type="text" name="cod2"></td>
                <td class="boton"><input type="button" name="Consultar" value="Consultar"></td>
                <td><input type="text" name="producto2" style="width: 200px;"></td>
                <td style="text-align: center;"><input type="text" name="cant2" style="width: 60px;"></td>
                <td colspan="2" style="text-align: center;"><input type="text" name="vlr2"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;"><input type="text" name="cod3"></td>
                <td class="boton"><input type="button" name="Consultar" value="Consultar"></td>
                <td><input type="text" name="producto3" style="width: 200px;"></td>
                <td style="text-align: center;"><input type="text" name="cant3" style="width: 60px;"></td>
                <td colspan="2" style="text-align: center;"><input type="text" name="vlr3"></td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: right;"><h3>Total Venta</h3></td>
                <td colspan="2" style="text-align: center;"><input type="text" name="vlr4"></td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: right;"><h3>Total IVA</h3></td>
                <td colspan="2" style="text-align: center;"><input type="text" name="vlr5"></td>
            </tr>
            <tr>
                <td colspan="4" class="boton" style="text-align: right;"><input type="submit" name="boton" value="Confirmar"></td>
                <td style="text-align: right;"><h3>Total con IVA</h3></td>
                <td colspan="2" style="text-align: center;"><input type="text" name="vlr6"></td>
            </tr>            

		</table>

	</form>
</body>
</html>